@import '../../node_modules/ng-zorro-antd/ng-zorro-antd';
@import "./themes/dark";
@primary-color: #3194a0;

/* You can add global styles to this file, and also import other style files */
.ant-menu-submenu-expand-icon,
.ant-menu-submenu-arrow {
  color: #3194a0 !important;
}
html,
body {
  font-family: Calibri;
}

.ant-drawer-title {
  font-size: 22px !important;
  font-weight: 600 !important;
}

.ant-select:not(.ant-select-customize-input) .ant-select-selector {
  border-radius: 5px;
}
.ant-input {
  border-radius: 5px;
}

/* modal OVERRIDING */

.ant-modal-content {
  /* background-color: red; */
  border-radius: 10px;
}
.ant-modal-body {
  /* background-color: green; */
  border-radius: 10px;
}

.ant-modal-confirm-body > .anticon {
  text-align: center !important;
  font-size: 70px !important;
}

.ant-modal-confirm-body > .anticon {
  float: none;
}

.ant-modal-confirm-success .ant-modal-confirm-body > .anticon {
  color: #3194a0;
}

.ant-modal-confirm-body .ant-modal-confirm-title {
  color: #333333;
  font-size: 24px;
  font-family: Calibri;
  font-weight: 700;
  margin-top: 20px;
}
.ant-modal-confirm-body .ant-modal-confirm-content {
  font-size: 18px;
  font-family: Calibri;
  font-weight: 400;
  word-wrap: break-word;
}

.ant-modal-confirm-body
  > .anticon
  + .ant-modal-confirm-title
  + .ant-modal-confirm-content {
  margin-left: 0px;
}

.ant-modal-centered .ant-modal {
  text-align: center;
  vertical-align: middle;
}

.ant-modal-header {
  padding: 20px 24px;
  border-radius: 10px 10px 0 0;
  background-color: rgba(245, 245, 245, 0.707);
}

.ant-modal-title {
  display: flex;
  color: #333333;
  font-size: 20px;
  font-family: Calibri;
  font-weight: 700;
}

.ant-modal-confirm .ant-modal-confirm-btns {
  margin-top: 24px;
  display: flex;
  justify-content: center;
  float: none;
}

.ant-modal-confirm-warning .ant-modal-confirm-body > .anticon,
.ant-modal-confirm-confirm .ant-modal-confirm-body > .anticon {
  color: #ff4d4f;
}

.editbutton {
  border-radius: 10px;
  border: 2px #e0e0e0 solid;
  background-color: transparent;
  cursor: pointer;
  color: gray;
  height: 32px;
  width: 32px;
  align-items: center;
}

.Viewbutton {
  background: var(--Primary-Blue, #2b84b2);
  color: #3194a0;
  /* background-color: #cffaff; */
  border-radius: 10px;
  cursor: pointer;
  border: 1px #45939c2b solid;
  height: 32px;
  width: 32px;
  margin-left: 10px;
}

.Correctbutton {
  background: var(--Primary-Blue, #77c250);
  color: #3194a0;
  /* background-color: #cffaff; */
  border-radius: 10px;
  cursor: pointer;
  border: 1px #45939c2b solid;
  height: 32px;
  width: 32px;
  margin-left: 10px;
}

/* .Viewbutton:hover {
  background: #3194a0;
  color: white;
} */

.deletebutton {
  background: #eb5757;
  /* color: #eb5757; */
  /* background-color: #cffaff; */
  border-radius: 10px;
  cursor: pointer;
  border: 1px rgba(160, 49, 49, 0.1) solid;
  height: 32px;
  width: 32px;
  margin-left: 10px;
  align-items: center;
}

/* .deletebutton:hover {
  background: #eb5757;
  color: white;
} */

.ant-btn {
  padding: 20px 30px;
  border-radius: 5px;
  display: flex;
  align-items: center;
}
.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab,
.ant-tabs-card.ant-tabs-bottom > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab + .ant-tabs-tab,
.ant-tabs-card.ant-tabs-bottom
  > div
  > .ant-tabs-nav
  .ant-tabs-tab
  + .ant-tabs-tab {
  margin-left: 20px;
}

/* .ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab-active, .ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab-active {
  border-color: #3194A0;
} */

.ant-tabs-card.ant-tabs-top > .ant-tabs-nav .ant-tabs-tab,
.ant-tabs-card.ant-tabs-top > div > .ant-tabs-nav .ant-tabs-tab {
  border-radius: 5px;
}

::-webkit-scrollbar {
  width: 5px;
  height: 5px;
  border-radius: 100px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #7fc1c737;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #d8d7d7be;
  border-radius: 100px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #c4c4c4;
}

.ant-table-thead > tr > th,
.ant-table-tbody > tr > td,
.ant-table tfoot > tr > th,
.ant-table tfoot > tr > td {
  padding: 8px 16px;
}

/* For Button Disabled */
.disabled {
  pointer-events: none;
  opacity: 0.3;
}

.ant-progress-status-success
  .ant-progress-inner:not(.ant-progress-circle-gradient)
  .ant-progress-circle-path {
  stroke: #3194a0;
}

.ant-progress-circle.ant-progress-status-success .ant-progress-text {
  color: #3194a0;
}

.ant-progress-status-normal
  .ant-progress-inner:not(.ant-progress-circle-gradient)
  .ant-progress-circle-path {
  stroke: #f2994a;
}

.ant-progress-circle.ant-progress-status-normal .ant-progress-text {
  color: #f2994a;
}